[ActiveShadows]
Color=82,80,75
ColorType=5
Size=80
VOffset=0

[InactiveShadows]
ShadowType=0
Size=50
VOffset=0

[KWin]
BorderSize=3
CustomShadows=true
InnerBorder=0
OuterBorder=0

[Settings]
activeTabAppearance=gradient
animatedProgress=false
appearance=soft
bgndAppearance=flat
bgndGrad=horiz
bgndImage=none
bgndOpacity=100
boldProgress=true
borderInactiveTab=false
borderMenuitems=false
borderProgress=true
borderSbarGroove=false
borderSelection=false
borderTab=true
buttonEffect=shadow
centerTabText=false
colorMenubarMouseOver=true
colorSelTab=0
colorSliderMouseOver=false
coloredMouseOver=none
coloredTbarMo=false
comboBtn=none
comboSplitter=false
crButton=false
crColor=none
crHighlight=0
crSize=15
customAlphas=0
customMenuNormTextColor=#000000
customMenuSelTextColor=#FFFFFF
customMenuTextColor=true
customShades=0
customgradient1=3d,0,1.2,0.5,1,1,1
customgradient2=3d,0,0.9,0.5,1,1,1
darkerBorders=false
defBtnIndicator=darken
dlgOpacity=100
doubleGtkComboArrow=false
drawStatusBarFrames=false
dwtAppearance=flat
dwtSettings=71
embolden=false
etchEntry=true
expanderHighlight=3
fadeLines=true
fillProgress=true
fillSlider=true
flatSbarButtons=true
focus=standard
forceAlternateLvCols=false
gbFactor=-3
gbLabel=1
glowProgress=none
grooveAppearance=flat
groupBox=none
gtkButtonOrder=false
gtkComboMenus=false
gtkScrollViews=false
handles=sunken
hideShortcutUnderline=false
highlightFactor=5
highlightScrollViews=false
highlightTab=true
inactiveTitlebarAppearance=gradient
invertBotTab=true
lighterPopupMenuBgnd=19
lvAppearance=soft
lvButton=false
lvLines=false
mapKdeIcons=true
menuBgndAppearance=flat
menuBgndGrad=horiz
menuBgndImage=none
menuBgndOpacity=100
menuDelay=225
menuIcons=true
menuStripe=#DEEBFF
menuStripeAppearance=flat
menubarAppearance=flat
menubarApps=VirtualBox,smplayer,amarok,arora,kcalc,kaffeine
menubarHiding=0
menubarMouseOver=true
menuitemAppearance=flat
noBgndGradientApps=
noBgndImageApps=
noBgndOpacityApps=dragon,smplayer,vmplayer,vmware,inkscape,totem,kaffeine,kscreenlocker,sonata
noMenuBgndOpacityApps=vmplayer,vmware,inkscape,gtk,totem,sonata
noMenuStripeApps=soffice.bin
passwordChar=9642
popupBorder=true
progressAppearance=soft
progressColor=selected
progressGrooveAppearance=soft
progressGrooveColor=base
reorderGtkButtons=false
round=slight
roundAllTabs=true
roundMbTopOnly=false
sbarBgndAppearance=flat
scrollbarType=none
selectionAppearance=soft
shadeCheckRadio=none
shadeMenubarOnlyWhenActive=false
shadeMenubars=none
shadePopupMenu=false
shadeSliders=origselected
shading=hsl
sliderAppearance=flat
sliderFill=true
sliderStyle=circular
sliderThumbs=none
sliderWidth=11
smallRadio=true
sortedLv=none
splitterHighlight=3
splitters=dashes
square=4
statusbarApps=kde
statusbarHiding=0
stdBtnSizes=false
stdSidebarButtons=false
stripedProgress=none
stripedSbar=false
sunkenAppearance=bevelled
tabAppearance=gradient
tabBgnd=0
tabMouseOver=glow
tbarBtnAppearance=none
tbarBtnEffect=none
tbarBtns=standard
thin=5
thinSbarGroove=false
titlebarAlignment=center
titlebarAppearance=soft
titlebarButtonAppearance=flat
titlebarButtons=10
titlebarEffect=none
titlebarIcon=menu
toolbarAppearance=flat
toolbarBorders=light
toolbarSeparators=sunken
toolbarTabs=false
tooltipAppearance=flat
unifyCombo=true
unifySpin=true
unifySpinBtns=false
useHighlightForMenu=true
useQtFileDialogApps=googleearth-bin
vArrows=false
version=1.8.14
windowBorder=32
windowDrag=0
xCheck=false
xbar=false
