[Background]
Color=16,16,16

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=32,32,32

[Color0Intense]
Color=119,119,119

[Color1]
Color=220,50,47

[Color1Intense]
Color=220,50,47

[Color2]
Color=133,153,0

[Color2Intense]
Color=133,153,0

[Color3]
Color=181,137,0

[Color3Intense]
Color=181,137,0

[Color4]
Color=38,139,210

[Color4Intense]
Color=38,139,210

[Color5]
Color=211,54,130

[Color5Intense]
Color=211,54,130

[Color6]
Color=42,161,152

[Color6Intense]
Color=42,161,152

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=178,178,178

[ForegroundIntense]
Color=255,255,255

[General]
Description=Vic
Opacity=1
Wallpaper=
