First Time=false
Version=2.4.0-beta1

[Advanced]
Confirm Unempty Dir=false

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,cpio,unrar,dpkg,7z
lastUsedPacker=7z

[Colors]
Alternate Background=Background
Alternate Marked Background=Alternate Background
Background=
Current Background=15,0,115
Current Foreground=255,255,255
CurrentPalette=Forty Colors
Directory Foreground=
Executable Foreground=
Foreground=
Inactive Alternate Background=
Inactive Alternate Marked Background=
Inactive Background=
Inactive Current Background=160,160,160
Inactive Current Foreground=
Inactive Directory Foreground=
Inactive Executable Foreground=
Inactive Foreground=
Inactive Invalid Symlink Foreground=
Inactive Marked Background=
Inactive Marked Current Foreground=
Inactive Marked Foreground=
Inactive Symlink Foreground=
Invalid Symlink Foreground=
KDE Default=false
Marked Background=Background
Marked Current Foreground=Marked Foreground
Marked Foreground=255,152,67
Show Current Item Always=false
Statusbar Background Active=248,248,221
Statusbar Background Inactive=KDE default
Statusbar Foreground Active=KDE default
Symlink Foreground=

[Custom Selection Mode]
Immediate Context Menu=true
Left Preserves=false
Left Selects=false
Right Preserves=false
Right Selects=false
ShiftCtrl Left Selects=true
Space Moves Down=true

[Dependencies]
7z=/usr/bin/7z
bzip2=/bin/bzip2
checksum utility=/usr/bin/md5sum
cpio=/bin/cpio
diff utility=/usr/bin/kompare
dpkg=/usr/bin/dpkg
gzip=/bin/gzip
kdesu=/usr/bin/kdesudo
kmail=/usr/bin/kmail
krename=/usr/bin/krename
krusader=/usr/bin/krusader
locate=/usr/bin/locate
lzma=/usr/bin/lzma
mailer=/usr/bin/kmail
md5sum=/usr/bin/md5sum
mount=/bin/mount
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/bin/tar
umount=/bin/umount
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xxdiff=/usr/bin/xxdiff
xz=/usr/bin/xz
zip=/usr/bin/zip

[DiskUsage]
D State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03Ñ\x00\x00\x00\t\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x03Ñ\x00\x00\x00\t\x00\x00\x00\x00
L State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03¶\x00\x00\x00\x03\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02ﬁ\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00»\x00\x00\x00\x02\x00\x00\x00\x00
View=2
Window Height=450
Window Maximized=false
Window Width=980

[General]
Editor=kwrite
Move To Trash=true

[HTML Settings]
AutomaticDetectionLanguage=1

[KFileDialog Settings]
Height 1080=540
Recent Files[$e]=$HOME/pers/kde4_setup/krusader.colors,$HOME/projects/grono.1328/youniverse_-_love__questions_.txt
Width 1920=864

[KPropertiesDialog]
Height 1080=436
Width 1920=469

[Kate Document Defaults]
Allow End of Line Detection=true
Allow Simple Mode=true
Automatically Insert Closing Brackets=false
BOM=false
Backup Config Flags=1
Backup Prefix=
Backup Suffix=~
Encoding=UTF-8
End of Line=0
Indent On Backspace=false
Indent On Tab=true
Indent On Text Paste=false
Indentation Mode=none
Indentation Width=4
Keep Extra Spaces=false
No sync=false
On-The-Fly Spellcheck=false
Overwrite Mode=false
PageUp/PageDown Moves Cursor=false
Remove Spaces=false
RemoveTrailingDyn=false
ReplaceTabsDyn=false
Search Dir Config Depth=3
Show Spaces=false
Show Tabs=true
Smart Home=true
Tab Handling=2
Tab Width=4
Word Wrap=false
Word Wrap Column=80
Wrap Cursor=true

[Kate Part Defaults]
Encoding Prober Type=1
Fallback Encoding=ISO-8859-15

[Kate Renderer Defaults]
Schema=krusader - Normal
Show Indentation Lines=false
Show Whole Bracket Expression=false
Word Wrap Marker=false

[Kate Vi Input Mode Settings]
Normal Mode Mapping Keys=
Normal Mode Mappings=

[Kate View Defaults]
Allow Mark Menu=true
Auto Center Lines=0
Auto Completion=true
Bookmark Menu Sorting=0
Default Mark Type=1
Dynamic Word Wrap=false
Dynamic Word Wrap Align Indent=80
Dynamic Word Wrap Indicators=1
Folding Bar=false
Icon Bar=false
Line Numbers=true
Maximum Search History Size=100
Persistent Selection=false
Replacement Text History=
Scroll Bar Marks=false
Scroll Past End=false
Search Pattern History=
Search/Replace Flags=140
Smart Copy Cut=false
Vi Input Mode=false
Vi Input Mode Hide Status Bar=false
Vi Input Mode Steal Keys=false
Word Completion=true
Word Completion Minimal Word Length=3

[Konfigurator]
Window Height=728
Window Maximized=false
Window Width=900

[KrInterBriefView]
Descending Sort Order=0
IconSize=16
Sort Column=1
With Icons=true

[KrInterBriefViewLeft]
Ascending Sort Order=true
Descending Sort Order=0
Number Of Brief Columns=3
Sort Column=1
Sort Indicator Column=0

[KrInterBriefViewRight]
Ascending Sort Order=true
Descending Sort Order=0
Number Of Brief Columns=3
Sort Column=1
Sort Indicator Column=1

[KrInterDetailedView]
Descending Sort Order=0
IconSize=16
Sort Column=1

[KrInterDetailedViewLeft]
Descending Sort Order=0
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02”\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01é\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00ä\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
Sort Column=1

[KrInterDetailedViewRight]
Saved State=\x00\x00\x00ÔøΩ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\tÔøΩ\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x02=\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dÔøΩÔøΩÔøΩÔøΩ\x00\x00\x00ÔøΩ\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x01\x10\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00ÔøΩ\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00

[KrViewerWindow]
Window Height=-1
Window Maximized=true
Window Width=-1

[Look&Feel]
Default Panel Type=1
Filelist Font=Droid Sans,11,-1,5,50,0,0,0,0,0
FlatOriginBar=true
Fullpath Tab Names=true
Home Button Visible=true
Load User Defined Folder Icons=true
Mouse Selection=3
Panel Toolbar visible=true
Rename Selects Extension=false
Show Free Space=true
Show Size In Bytes=false
Show Tab Buttons=false
Show splashscreen=false
ShowSpaceInformation=true
Single Instance Mode=false
Sort method=2
Statusbar Background=false
Statusbar Frame=false
Tab Bar Position=top
Up/Down Cancels Quicksearch=true

[Open-with settings]
CompletionMode=5
History="/usr/bin/python" "/usr/lib/python2.6/dist-packages/eric4/eric4.py",kwrite

[PanelLayout]
FrameColor=Statusbar
FrameShadow=Plain
FrameShape=NoFrame
Layout=krusader:compact

[Private]
Left PanelPopup Splitter Sizes=100,100
Maximized=false
PopularUrls=file:///home/vic/.eclipse/,file:///home/vic/.eclipse/org.eclipse.platform_3.5.0_155965261/,file:///home/vic/Aptana Studio 3 Workspace/,file:///home/vic/Aptana Studio 3 Workspace/.metadata/,file:///home/vic/Downloads/,file:///home/vic/Downloads/Aptana/,file:///home/vic/,file:///,file:///home/vic/Desktop/trunk/esquipulaspy/contabilidad/,file:///home/vic/Desktop/trunk/esquipulaspy/,file:///home/vic/Desktop/trunk/esquipulaspy/caja/,file:///home/vic/Desktop/trunk/esquipulaspy/inventario/,file:///home/vic/projects/scrapy/,file:///home/vic/Desktop/,file:///home/vic/projects/carocean/,file:///home/vic/Desktop/trunk/esquipulaspy/queries/,file:///usr/local/lib/python2.7/dist-packages/,file:///home/vic/Desktop/trunk/doc/,file:///home/vic/Desktop/trunk/casos de uso/,file:///home/vic/projects/,file:///home/vic/Desktop/trunk/casos de uso/web/,file:///home/vic/Desktop/trunk/,file:///home/vic/Desktop/trunk/casos de uso/inventario/,file:///home/vic/Desktop/trunk/casos de uso/caja/,file:///home/vic/projects/carocean/.scrapy/scrapyd/logs/default/annuncioauto_it/,tar:/home/vic/Desktop/misesquipulas-trunk.tar.gz/,krarc:/home/vic/Desktop/misesquipulas-trunk.tar.gz.crdownload/,file:///home/vic/projects/carocean/.scrapy/scrapyd/logs/default/automotomotori_com/,file:///home/vic/projects/carocean/crawlers_plugin/,file:///home/vic/projects/carocean/tests/
PopularUrlsRank=17,16,13,12,11,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Right PanelPopup Splitter Sizes=352,351
Splitter Sizes=677,678
Start Position=216,123
Start Size=1361,838
cmdline history=

[Protocols]
Handled Protocols=tar,krarc,iso
Mimes For iso=application/x-cd-image
Mimes For krarc=application/zip,application/x-rpm,application/x-rar,application/x-lha,application/x-gzip,application/x-deb,application/x-cpio,application/x-arj,application/x-ace,application/x-7z-compressed
Mimes For tar=application/x-tarz,application/x-tar,application/x-compressed-tar,application/x-bzip-compressed-tar

[QueueManager]
Active=0
Queues=default
Window Height=400
Window Width=300
Window X=101
Window Y=20

[Search]
ContainsText Completion=start_requests,start_requests(,start_urls,scrapy.xlib.,scrapy.xlib.B,self.__class__,select,setShowSelector,__import__,beautyful,box,bodynaize,BeautyfulSoup,BeautifulSoup,BaseSpider,kblobalsettings,KGlobalSettings,pycurl,pause,pageprefix,describe,django.core.paginator,data-hide,data-replace,data-post,data-toggle,data-url,dbs,SIGINT,Send,engine.pause,eventazo/event_show,headers,h.visibility_eye,QInputMethodEvent,QSqlQueryModel,class QInputMethodEvent,class="overlay,chardet,comm_cat_form,comments,carocean,gbook,get_validation_errors,get_view_url,get_object,get_list,get_top_gits,get_note_by_id,log.,lib.359.js,notes,notes_list,/notes,formfields.FormWrapper,forum_urlftech,forum_lastposts,flatten_data,from scrapy.cmdline import execute,render_to_response,renderUserIcon,request.user,PAGIN_LONG,wipmain,async,anonymous,invalidatev,tiny_mce,TopicsSolrBox,@memoize(,.get_description,.db,.db',CommsCatBoxSolr,FindSolrPubcommDS,meta.Model,user.util,jquery-ui,(QSqlQueryModel,( QSqlQueryModel
ContainsText History=( QSqlQueryModel,(QSqlQueryModel,QSqlQueryModel,setShowSelector,from scrapy.cmdline import execute,dbs,.db,.db',BaseSpider,carocean,jquery-ui,user.util,meta.Model,FindSolrPubcommDS,CommsCatBoxSolr,bodynaize,.get_description,@memoize(,get_note_by_id,TopicsSolrBox,box,forum_lastposts,class="overlay,renderUserIcon,tiny_mce
Feed To Listbox Counter=31
SearchFor Completion=*,*chrom,*chrom*,*.py,*.pyc,*.pyc_,*.png,*.js,*.~*,*.log,*.sh,*twist*,*tiny*,*plasma*,*psi*,*pycurl*,*redo*,*fonts*,*KGlobalSettings*,*kglobalsettings*,*kglobal*,*queue*,*duplicatesfilter*,*diff*,*appli*,*adserver*,*QInputMethodEvent*,*liss*,*log*,*jquery*,plasma,pycache,pyuic4.*,pyuic4*,.gtkrc-2.0,.gtkrc-2.0*,maki,mako,manage*,log,lib.359.js,libpython,libpythonplugin,ui_*.py,ui_form.py,jquery-ui*,jquery*,crapy
SearchFor History=*,*.pyc,*.py,crapy,*.sh,libpython,libpythonplugin,ui_form.py,manage*,*.pyc_,pyuic4*,pyuic4.*,pycache,*log*,*.log,jquery*,jquery-ui*,*jquery*,ui_*.py,*liss*,*.~*,*tiny*,lib.359.js,*.js,*.png
Window Height=713
Window Maximized=false
Window Width=1504

[Search][ResultView]
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=16
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00ˇˇˇˇ\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x05¥\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x04ì\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00z\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
ShowPreviews=false
Sort Column=-1

[Search Result View]
Descending Sort Order=0
Saved State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00ˇˇˇˇ\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t®\x01\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x05\x00\x00\x00d\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x05õ\x00\x00\x00\t\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x04V\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00ä\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00
Sort Column=-1

[Startup]
Left Active Tab=0
Left Panel Popup=0
Left Side Is Active=true
Left Tab Bar[$e]=/usr/lib/python2.7/dist-packages/eric4/icons,$HOME/projects/grono.1201/apps/notes,$HOME/projects/grono.1261/apps/comm/views
Left Tab Bar Icon Sizes=22,22,22
Left Tab Bar Props=0,0,0
Left Tab Bar Types=1,1,1
Right Active Tab=0
Right Panel Popup=0
Right Tab Bar[$e]=$HOME/Desktop/eric_icons/default,$HOME/projects/grono.1261/makotemplates/v3/comm,$HOME/projects/grono.1201/makotemplates/engine/presentation/notes
Right Tab Bar Icon Sizes=22,22,22
Right Tab Bar Props=0,0,0
Right Tab Bar Types=1,1,1
Show Cmd Line=false
Show FN Keys=false
Show Terminal Emulator=false
Show actions tool bar=false
Show status bar=true
Show tool bar=false
Start To Tray=false
UI Save Settings=true
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
Properties=0
Type=1
Url=/home/vic

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=.bashrc,..,scraper,..,scraper,it_crawler,scrapyd.conf,..,scraper,it_crawler
Entrys=file:///home/vic,file:///home/vic/remote/carocean,file:///home/vic/remote/carocean/it_crawler,file:///home/vic/remote/carocean/it_crawler/scraper,file:///home/vic/remote/carocean/it_crawler,file:///home/vic/remote/carocean,file:///home/vic/remote/carocean/it_crawler,file:///home/vic/remote/carocean/it_crawler/scraper,file:///home/vic/remote/carocean/it_crawler,file:///home/vic/remote/carocean

[Startup][Left Tab Bar][Tabs][Tab0][View]
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=16
Number Of Brief Columns=3
ShowPreviews=false
Sort Column=1

[Startup][Left Tab Bar][Tabs][Tab1]
Properties=0
Type=1
Url=/usr/local/lib/python2.7/dist-packages

[Startup][Left Tab Bar][Tabs][Tab1][History]
CurrentIndex=1
CurrentItems=..,..,..,..,w3lib,w3lib-1.0-py2.7.egg,..,..,..,commands,scrapy,Scrapy-0.15.0-py2.7.egg,..
Entrys=file:///usr/local/lib/python2.7/dist-packages/Scrapy-0.15.0-py2.7.egg,file:///usr/local/lib/python2.7/dist-packages,file:///usr/local/lib/python2.7/dist-packages/w3lib-1.0-py2.7.egg,file:///usr/local/lib/python2.7/dist-packages/w3lib-1.0-py2.7.egg/w3lib,file:///usr/local/lib/python2.7/dist-packages/w3lib-1.0-py2.7.egg,file:///usr/local/lib/python2.7/dist-packages,file:///usr/local/lib/python2.7/dist-packages/Scrapy-0.15.0-py2.7.egg,file:///usr/local/lib/python2.7/dist-packages/Scrapy-0.15.0-py2.7.egg/scrapy,file:///usr/local/lib/python2.7/dist-packages/Scrapy-0.15.0-py2.7.egg/scrapy/commands,file:///usr/local/lib/python2.7/dist-packages/Scrapy-0.15.0-py2.7.egg/scrapy,file:///usr/local/lib/python2.7/dist-packages/Scrapy-0.15.0-py2.7.egg,file:///usr/local/lib/python2.7/dist-packages,file:///usr/local/lib/python2.7/dist-packages/Scrapy-0.14.0-py2.7.egg

[Startup][Left Tab Bar][Tabs][Tab1][View]
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=16
Number Of Brief Columns=3
ShowPreviews=false
Sort Column=1

[Startup][Left Tab Bar][Tabs][Tab2]
Properties=0
Type=1
Url=/home/vic/Desktop

[Startup][Left Tab Bar][Tabs][Tab2][History]
CurrentIndex=0
CurrentItems=..,..,wic,..,..,music,share,conf,reports,test,..,test,reports
Entrys=file:///home/vic/Desktop,file:///home/vic/Desktop/wic,file:///home/vic/Desktop,file:///home/vic/Desktop/share,file:///home/vic/Desktop/share/music,file:///home/vic/Desktop/share,file:///home/vic/Desktop,file:///home/vic/Desktop/wic,file:///home/vic/Desktop/wic/conf,file:///home/vic/Desktop/wic/conf/reports,file:///home/vic/Desktop/wic/conf/reports/test,file:///home/vic/Desktop/wic/conf/reports,file:///home/vic/Desktop/wic/conf

[Startup][Left Tab Bar][Tabs][Tab2][View]
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=16
Number Of Brief Columns=3
ShowPreviews=false
Sort Column=1

[Startup][Right Tab Bar]
ActiveTab=1

[Startup][Right Tab Bar][Tabs][Tab0]
Properties=0
Type=1
Url=/home/vic/Downloads/Aptana

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=AptanaStudio3.ini,Aptana,Downloads,..,..,org.eclipse.platform_3.5.0_155965261,.eclipse,..,..,.metadata,Aptana Studio 3 Workspace,..,..
Entrys=file:///home/vic/Downloads/Aptana,file:///home/vic/Downloads,file:///home/vic,file:///home/vic/.eclipse,file:///home/vic/.eclipse/org.eclipse.platform_3.5.0_155965261,file:///home/vic/.eclipse,file:///home/vic,file:///home/vic/Aptana%20Studio%203%20Workspace,file:///home/vic/Aptana%20Studio%203%20Workspace/.metadata,file:///home/vic/Aptana%20Studio%203%20Workspace,file:///home/vic,file:///home/vic/Downloads,file:///home/vic/Downloads/Aptana

[Startup][Right Tab Bar][Tabs][Tab0][View]
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=16
Number Of Brief Columns=3
ShowPreviews=false
Sort Column=1

[Startup][Right Tab Bar][Tabs][Tab1]
Properties=0
Type=1
Url=/home/vic/projects/carocean

[Startup][Right Tab Bar][Tabs][Tab1][History]
CurrentIndex=0
CurrentItems=..,carocean,projects,.config
Entrys=file:///home/vic/projects/carocean,file:///home/vic/projects,file:///home/vic,file:///

[Startup][Right Tab Bar][Tabs][Tab1][View]
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=16
Number Of Brief Columns=3
ShowPreviews=false
Sort Column=1

[Startup][Right Tab Bar][Tabs][Tab2]
Properties=0
Type=1
Url=/home/vic/Desktop

[Startup][Right Tab Bar][Tabs][Tab2][History]
CurrentIndex=0
CurrentItems=test.py,esquipulaspy,contabilidad,conciliacion.py,articulos.py,devolucion.py,inventario,catalogos.py,inventario,..,queries,esquipulaspy,..
Entrys=file:///home/vic/Desktop,file:///home/vic/Desktop/trunk,file:///home/vic/Desktop/trunk/esquipulaspy,file:///home/vic/Desktop/trunk/esquipulaspy/contabilidad,file:///home/vic/Desktop/trunk/esquipulaspy/inventario,file:///home/vic/Desktop/trunk/esquipulaspy/caja,file:///home/vic/Desktop/trunk/esquipulaspy,file:///home/vic/Desktop/trunk/esquipulaspy/inventario,file:///home/vic/Desktop/trunk/esquipulaspy,file:///home/vic/Desktop/trunk/esquipulaspy/queries,file:///home/vic/Desktop/trunk/esquipulaspy,file:///home/vic/Desktop/trunk,file:///home/vic/Desktop/trunk/doc

[Startup][Right Tab Bar][Tabs][Tab2][View]
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=16
Number Of Brief Columns=3
ShowPreviews=false
Sort Column=1

[Startup][Right Tab Bar][Tabs][Tab3]
Properties=0
Type=1
Url=/home/vic/projects/scrapy

[Startup][Right Tab Bar][Tabs][Tab3][History]
CurrentIndex=0
CurrentItems=README,..,build,scrapy,..,scrapy,projects,form.ui,repayment_schedule,reports,..,..,test
Entrys=file:///home/vic/projects/scrapy,file:///home/vic/projects/scrapy/build,file:///home/vic/projects/scrapy,file:///home/vic/projects,file:///home/vic/projects/scrapy,file:///home/vic/projects,file:///home/vic,file:///home/vic/Desktop/wic/conf/reports/repayment_schedule,file:///home/vic/Desktop/wic/conf/reports,file:///home/vic/Desktop/wic/conf,file:///home/vic/Desktop/wic/conf/reports,file:///home/vic/Desktop/wic/conf/reports/test,file:///home/vic/Desktop/wic/conf/reports

[Startup][Right Tab Bar][Tabs][Tab3][View]
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=16
Number Of Brief Columns=3
ShowPreviews=false
Sort Column=1

[Synchronize]
Asymmetric=false
Compare By Content=true
Confirm overwrites=false
Deletable Button=true
Differents Button=true
Duplicates Button=true
Equals Button=false
Feed To Listbox Counter=5
File Filter=*
Follow Symlinks=false
Ignore Case=false
Ignore Date=false
Left Directory History=/usr/local/lib/python2.7/dist-packages/w3lib-1.0-py2.7.egg/w3lib,/home/vic/projects/grono.1261/grono2,/home/vic/Desktop/eric_icons/default,/home/vic/projects/grono.1201,/usr/lib/python2.7/dist-packages/eric4/icons/default
LeftToRight Button=true
Parallel Threads=1
Recurse Subdirectories=true
Right Directory History=/home/vic/projects/carocean/w3lib,/home/vic/Desktop/grono,/home/vic/Desktop/eric4-4.4.17/eric/icons/default,/home/vic/projects/grono.1261,/home/vic/Desktop/eric_icons/default
RightToLeft Button=true
Scroll Results=false
Singles Button=true
State=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x06\x00\x00\x00\x07\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00dˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x01\x11\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00ì\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00ì\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00⁄\x00\x00\x00\x01\x00\x00\x00\x00
Window Height=817
Window Maximized=false
Window Width=1084
