[$Version]
update_info=kaccel.upd:kde3.3/r1,mouse_cursor_theme.upd:kde3.4.99,kded.upd:kde3.0,kwin.upd:kde3.2Xinerama

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=207,204,201
DecorationFocus=74,122,205
DecorationHover=74,122,205
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=27,25,24
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=74,122,205
DecorationFocus=74,122,205
DecorationHover=74,122,205
ForegroundActive=255,128,224
ForegroundInactive=165,193,228
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=254,255,238
DecorationFocus=74,122,205
DecorationHover=74,122,205
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=37,35,33
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=74,122,205
DecorationHover=74,122,205
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=24,22,21
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=213,209,207
DecorationFocus=74,122,205
DecorationHover=74,122,205
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=27,25,24
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[DesktopIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=true
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=48

[DialogIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[DirSelect Dialog]
DirSelectDialog Size=854,529
History Items[$e]=file://$HOME/kde/build/kwin,file://$HOME/kde/build/kde-workspace,file://$HOME/Downloads,file://$HOME/projects/asdf,file://$HOME/projects,file://$HOME/Downloads/partial,file://$HOME,file://$HOME/Desktop,file://$HOME/Documents,file://$HOME/Desktop/wic/conf/databases,file://$HOME/Desktop/wic/widgets,file://$HOME/Desktop/wic,file://$HOME/Desktop/eric_icons,file://$HOME/projects/grono.1201,file://$HOME/pers,file://$HOME/Desktop/parkings,file://$HOME/Desktop/share/music/Избранное,file://$HOME/Desktop/share/music/Hans Zimmer Soundtrack,file://$HOME/pers/ff

[Emoticons]
emoticonsTheme=Kolobok-Light-Big
parseMode=1

[General]
BrowserApplication[$e]=google-chrome.desktop
ColorScheme=classic_blue
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=rgb
desktopFont=Droid Sans,11,-1,5,50,0,0,0,0,0
fixed=Liberation Mono,11,-1,5,50,0,0,0,0,0
font=Droid Sans,11,-1,5,50,0,0,0,0,0
menuFont=Droid Sans,11,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Droid Sans,10,-1,5,50,0,0,0,0,0
taskbarFont=Droid Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Droid Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=oxygen

[Icons]
Theme=Hycons

[KDE]
AutoSelectDelay=-1
ChangeCursor=true
DoubleClickInterval=400
ShowDeleteCommand=false
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=true
StartDragDist=4
StartDragTime=500
WheelScrollLines=3
contrast=5

[KDE-Global GUI Settings]
GraphicEffectsLevel=6

[KFileDialog Settings]
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=0
LocationCombo Completionmode=5
PathCombo Completionmode=5
Previews=false
Recent URLs[$e]=$HOME/kde/src/kde-workspace/kwin/,$HOME/kde/src/kde-workspace/,$HOME/Downloads/,$HOME/.VirtualBox/,$HOME/.kde/share/apps/ktorrent/,$HOME/Downloads/BUTTERFLY_EFFECT[torrents.ru]/,$HOME/Desktop/mykde/themes/vic/dolphin/
Show Bookmarks=false
Show Full Path=false
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=145
View Style=Simple

[KShortcutsDialog Settings]
Dialog Size=600,480

[Locale]
Country=md

[MainToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[Notification Messages]
:confirmNewSession=false

[PanelIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=togamma
ActiveSemiTransparent=false
ActiveValue=0.7
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=32

[PreviewSettings]
MaximumRemoteSize=0
MaximumSize=5242880
UseFileThumbnails=true

[Shortcuts]
Back=Alt+Left
Forward=Alt+Right

[SmallIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=16

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[ToolbarIcons]
ActiveColor=169,156,255
ActiveColor2=0,0,0
ActiveEffect=none
ActiveSemiTransparent=false
ActiveValue=1
Animated=false
DefaultColor=144,128,248
DefaultColor2=0,0,0
DefaultEffect=none
DefaultSemiTransparent=false
DefaultValue=1
DisabledColor=34,202,0
DisabledColor2=0,0,0
DisabledEffect=togray
DisabledSemiTransparent=true
DisabledValue=1
Size=22

[WM]
activeBackground=206,221,255
activeBlend=251,251,251
activeFont=Droid Sans,11,-1,5,50,0,0,0,0,0
activeForeground=1,1,1
inactiveBackground=224,223,222
inactiveBlend=48,48,48
inactiveForeground=75,71,67

[Windows]
XineramaEnabled=
XineramaMaximizeEnabled=
XineramaMovementEnabled=
XineramaPlacementEnabled=
