[Icon Theme]
Name=Hycons
Name[es]=Hycons
Name[x-test]=xxHyconsxx

Comment=Hycons, KDE4 Icon Theme
Comment[es]=Hycons, Tema de iconos para KDE4
Comment[x-test]=xxHycons, KDE4 Icon Themexx

DisplayDepth=32

Inherits=oxygen

Example=folder

LinkOverlay=link
LockOverlay=lockoverlay
ShareOverlay=share
ZipOverlay=zip

DesktopDefault=64
DesktopSizes=16,22,32,48,64,128,256,512
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256,512

Directories=16x16/actions,16x16/apps,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/apps,22x22/mimetypes,22x22/places,22x22/status,32x32/actions,32x32/apps,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/apps,48x48/mimetypes,48x48/places,48x48/status,64x64/actions,64x64/apps,64x64/mimetypes,64x64/places,64x64/status,128x128/actions,128x128/apps,128x128/mimetypes,128x128/places,128x128/status,256x256/actions,256x256/apps,256x256/mimetypes,256x256/places,256x256/status,512x512/actions,512x512/apps,512x512/mimetypes,512x512/places,512x512/status

[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Threshold

[16x16/places]
Size=16
Context=Places
Type=Threshold

[16x16/status]
Size=16
Context=Status
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/mimetypes]
Size=22
Context=MimeTypes
Type=Threshold

[22x22/places]
Size=22
Context=Places
Type=Threshold

[22x22/status]
Size=22
Context=Status
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/mimetypes]
Size=32
Context=MimeTypes
Type=Threshold

[32x32/places]
Size=32
Context=Places
Type=Threshold

[32x32/status]
Size=32
Context=Status
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[48x48/places]
Size=48
Context=Places
Type=Threshold

[48x48/status]
Size=48
Context=Status
Type=Threshold

[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/places]
Size=64
Context=Places
Type=Threshold

[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[128x128/places]
Size=128
Context=Places
Type=Threshold

[256x256/apps]
Size=256
Context=Applications
Type=Threshold

[256x256/mimetypes]
Size=256
Context=MimeTypes
Type=Threshold

[512x512/actions]
Size=512
Context=Actions
Type=Threshold

[512x512/mimetypes]
Size=512
Context=MimeTypes
Type=Threshold

[512x512/places]
Size=512
Context=Places
Type=Threshold